<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       } h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /* simplificado = shorthand */

          padding: 10px;
          
          margin: 10px 10px 40px 10px;

          border: 10px solid blue;
          border-radius: 10px;

          outline: 10px dashed green;


        }

        a{
            /* Não simplificado*/
            height: 300px;
            width: 300px;
           
            border-width: 10px;
            border-style: solid;
            border-color: blue;
           
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5 px;
            outline-style: dashed;
            outline-color: cadetblue;
        }
        h1:hover{
            background-color: brown;
        }
        h1:active{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    
        <h1>Testando caixa Box-Level </h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="#">links são  exemplos de caixas inline-level </a> Vamos ver com tudo funciona </p>
</body>
</html>