<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            color: black;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: rgb(176, 247, 10); 
        }
        a:hover{
            color: brown;
            text-decoration: underline;
            font-weight: bold;

        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '<-';
        }
        a::before{
            content: '->';
        }
        .destaque:hover  {
            background-color: rgb(192, 192, 242);
        }
        
    </style>
</head>
<body>
    <h1>Acesse os Sites pelos Links abaixo!!!</h1>
    <li class="destaque"><a href ="https://youtube.com/@TVTAAF" target="_blank">Instagram</a></li>
    <li><a href ="https://youtube.com/@TVTAAF" target="_blank">Facebook</a></li>
    <li><a href ="https://youtube.com/@TVTAAF" target="_blank">Youtube</a