<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
            font-family: 'Mustang';
            src: url('love larry ttf') format('truetype');
         }
        body{
            font-family: 'Mustang';
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
           }
            font-family: gótica;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            /* 16px geralmente é = 1em */
            /* pode simplificar tudo isso:display: 
            
            font-family: 'Work Sans';
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            
            Usando apenas a tag 'font' 
            na ordem:
            font-style -> font-weight-> font-size -> font-family
            ;*/
        }
        h1{
            font: italic 800 2.5em 'gótica';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Tipos de fontes com e sem serifa</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni adipisci, tempore eveniet eius eligendi tempora consectetur ipsum, tenetur praesentium nostrum saepe architecto commodi repudiandae harum accusamus porro ut veniam perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis itaque minima doloremque quia ipsa ex perferendis, beatae, aliquam numquam pariatur, atque totam. Nisi sint dolorum aspernatur id dolores dignissimos.</p>
    <h2>Tipos de fontes com e sem serifa</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni adipisci, tempore eveniet eius eligendi tempora consectetur ipsum, tenetur praesentium nostrum saepe architecto commodi repudiandae harum accusamus porro ut veniam perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis itaque minima doloremque quia ipsa ex perferendis, beatae, aliquam numquam pariatur, atque totam. Nisi sint dolorum aspernatur id dolores dignissimos.</p>
</body>
</html>