<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Mustang;
            src: url(fonts/Black\ Mustang.otf.ttf) format(truetype), url(fonts/Maximum\ Voltage\ Italic.otf) format('opentype');}
            @font-face {
                font-family: 'Mustang2';
                src: url(fonts/Maximum\ Voltage\ Italic.ttf) format('truetype');
            }
        h1{
            font-family:Mustang;
            font-weight: normal;
            font-size: 3em;
        }
        h2{
            font-family: 'Mustang2';
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cupiditate debitis voluptates ducimus iste libero sit odio illum ea voluptas fugiat non dolorum quod, labore nemo voluptatibus excepturi, rerum consequatur.</p>

    <h2>olha eu aqui</h2>
</body>
</html>