<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(310deg,rgb(190, 190, 190), rgb(56, 56, 56));
        }
        main{
           
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
            
        }
        h1{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            text-align: justify;
        }
        a{
            color: rgb(139, 0, 0);
            text-decoration: none;
            width: bold;
            font-weight: bolder;
           
        }
        p.lista{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            height: 20px;
            width: 100px;
            text-align: center;
            display: inline-block;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.468);
            


        }
        .descrição{
            background-color: rgb(255, 255, 255);
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.468);
        }
        .opções{
            background-color: rgb(255, 255, 255);
            text-align: center;
            border-radius:  10 px 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.468);
            padding: 10px;
        }
        .lista:hover{
            background-color: red;
        }
        footer{
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        div{
            height: 100px;
            width: 100px;
            margin: 20ps;
            background-color: white;
            border-radius: 50%;
        }
        h3{
            background-color: black;
            color: white;
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            margin: auto;
            text-align:center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1> Bem Vindo, ao Mundo TAAF</h1>
    </header>
    <main>
            <section class="descrição">
                <h2>Conheça Nossa Escolinha</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil placeat facilis mollitia voluptatem temporibus repudiandae magnam similique neque reprehenderit quidem dignissimos tempore, consequatur at expedita cumque sint, unde nobis illo.   
                </p>

            </section >
            
            <section class="opções">
                <h2>Qual modalidade seu Filho prefere?</h2>
                <a href="#">
                    <p class="lista">Campo</p>
                    <p class="lista">Futsal</p>
                    <p class="lista">Society</p>
                
                </a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, eum! Eaque nobis atque corrupti pariatur illum ducimus, mollitia fugit rerum rem ipsum, quo possimus repellat recusandae! Nesciunt vitae cumque dolorem!</p>
            </section>
    </main>
    <footer>
        <h2>Venha Ser um Leãozinho da TAAF!!!</h2>
    </footer>
    <div>

    </div>
    <h3>
        borda
    </h3>
</body>
</html>