<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box{
            border: 2px solid black;
            height: 200px;
            border-radius: 10px;
            margin: 5px;

        }
        #q1{
            background-image: url(imagens/wallpaper003.jpg);
        }
        #q2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        #q3{
           background-image: url(imagens/wallpaper003.jpg); background-position: right bottom;
        }
        #q4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;  
        }
    </style>
</head>
<body>
    <div class="box" id="q1">

    </div>
    <div class="box" id="q2">

    </div>
    <div class="box" id="q3">

    </div>
    <div class="box" id="q4">

    </div>
</body>
</html>