<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            /* background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-position: center center;
            background-size:cover ;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            
            /* shorthands background
            baxkground= color > image > position > repeat > [SIZE] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;


        }
        main{
            width: 400px;
            border: 2px solid black;
            color: black;
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 15px;



        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem natus impedit, repudiandae autem blanditiis minus beatae ut maiores sequi amet a libero asperiores provident ipsum? Quam dolore ex eveniet possimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolorum illum obcaecati quibusdam? Odio ab quisquam pariatur quae numquam illum. Quisquam consequatur culpa voluptatibus repellendus id nam magnam enim accusantium?</p> <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem natus impedit, repudiandae autem blanditiis minus beatae ut maiores sequi amet a libero asperiores provident ipsum? Quam dolore ex eveniet possimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolorum illum obcaecati quibusdam? Odio ab quisquam pariatur quae numquam illum. Quisquam consequatur culpa voluptatibus repellendus id nam magnam enim accusantium?</p> <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem natus impedit, repudiandae autem blanditiis minus beatae ut maiores sequi amet a libero asperiores provident ipsum? Quam dolore ex eveniet possimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolorum illum obcaecati quibusdam? Odio ab quisquam pariatur quae numquam illum. Quisquam consequatur culpa voluptatibus repellendus id nam magnam enim accusantium?</p><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem natus impedit, repudiandae autem blanditiis minus beatae ut maiores sequi amet a libero asperiores provident ipsum? Quam dolore ex eveniet possimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolorum illum obcaecati quibusdam? Odio ab quisquam pariatur quae numquam illum. Quisquam consequatur culpa voluptatibus repellendus id nam magnam enim accusantium?</p><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem natus impedit, repudiandae autem blanditiis minus beatae ut maiores sequi amet a libero asperiores provident ipsum? Quam dolore ex eveniet possimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolorum illum obcaecati quibusdam? Odio ab quisquam pariatur quae numquam illum. Quisquam consequatur culpa voluptatibus repellendus id nam magnam enim accusantium?</p><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem natus impedit, repudiandae autem blanditiis minus beatae ut maiores sequi amet a libero asperiores provident ipsum? Quam dolore ex eveniet possimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolorum illum obcaecati quibusdam? Odio ab quisquam pariatur quae numquam illum. Quisquam consequatur culpa voluptatibus repellendus id nam magnam enim accusantium?</p>
    </main>
    
</body>
</html>