<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
   <style>
   @font-face {
            font-family: 'Mustang';
            src: url('love larry ttf') format('truetype');}
            
            @font-face {
                font-family: 'Android';
                src: url(fontes/idroid.otf) format(opentype);
            }
    body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    background-color:#84E1AD; 
      
     text-align: justify;
    }
      
    header{
        
        background-image: linear-gradient(to bottom, #3CD681, #1A5C38);
        
        text-align: center;
        color: white;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.414);
        margin: 1px;
        padding: 1px;
        
    }

    h1{
        font-size: 30px;
        padding-top: 60px;
        margin: 1px;
        padding: 1px;
        font-family:'Android' ;
        color: #3A7253;
       

    }
    img{
        margin: auto;
    }
    h2{
        font-family:'Android' ;
        color: #3A7253;
        background-color: #84e1ac4b;
        background-image: linear-gradient(to right, #84e1ac4b, white );
    }
    .intro{
        font-size: 12px;
    }
    nav{
        text-align: left;
        padding-top: 30px;
        padding-bottom: 5px;
    }
    a{
       
        text-align: left;
        color: #4bf095;
        text-decoration: none;
        font-size: small;
        font-weight: bolder;
        padding-top: 70px;
    
        padding-left: 10px;
        padding-bottom: 0%;

    }
    a:hover{
        background-color: #4bf095;
        padding: 5px;
        border-radius: 5px;
        color: #1A5C38;
    }
    main{
        background-color:white ;
        height: 100%;
        width: 1300px;
        margin: auto;
        padding: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .destaque{
        color: #1A5C38;
        font-weight: bolder;
        background-color: #84e1ac4b;
    }
    .foto{
        margin: auto;
    }
    .video{
        background-color: #1A5C38;
        padding: 20px;
        margin: 5px;
    }
    .título{
        background-color:#2FA866 ;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 7px;
        border-radius: 7px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        text-align: left;
        font-weight: bolder;
        color: white;
        margin-bottom: 0px;
    }
    .tabela{
        background-color: #C5EBD6;
        color: black;
        padding: 10px;
        margin-top: -16px;
        height: 210px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    footer{
        background-color: #1A5C38;
        color: white;
        text-align: center;
    }
   </style>
</head>
<body>
    <header>
        <h1>
            CURIOSIDADES DE TECNOLOGIA
        </h1>
        <p class="intro">
            Tudo aquilo que voçê sempre quis saber sobre o mundo <br> Tech em um único lugar
        </p>
       
            <nav>
                <span class="menu">
                    <a href="#">Home</a>
                    <a href="#">Noticías</a>
                    <a href="#">Curiosidades</a>
                    <a href="#">Fale Conosco</a
                </span>
            </nav>
    </header>
    <main>
        <h1>
            História do Mascote do Android
        </h1>
        <article>
            <p>
                Provavelmente você sabe que o sistema operacional <span class="destaque">Android</span>, mantido pelo <span class="destaque">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </span>
        </article>
        <h2>
            A PRIMEIRA VERSÃO
        </h2>
        <article>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado
                <span class="destaque">Dan Morrill</span> 9. Ele conta que abriu o <span class="destaque">Inkscape</span> 9 (software lire para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        </article>
        
        <picture>
            <source media="(max-width:700px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            
            <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>SURGE UM NOVO MASCOTE</h2>
        
        <article> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span>Irina Blok</span> 9, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</article>

        <picture>
            <source media="(max-width: 700px)" srcset="imagens/irina-blok-pq.jpg" sizes="image/jpg">
            
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
       <article>
        A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem e olha. Surgiu então o Bugdroid, o novo mascote do Android
       </article>

       <span class="foto"><img src="imagens/bugdroid.png" alt="bugdroid"></span>

       <article>
        A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
       </article>
       
       <section class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=_pffO6tost2jJkNC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>

       <section class="título">
        <p>Quer aprender mais?</p>
    </section>
    
    <section class="tabela">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <li><a href="#"> 1.1 - Cupcake</a></li>
            <li><a href="#"> 1.2 -Cupcake</a></li>
            <li><a href="#"> 1.3 -Cupcake</a></li>
            <li><a href="#"> 1.4 -Cupcake</a></li>
            <p>Infelizmente, o Android Q não existu, pois o Google resolveu por fim a essa diverida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site Android History 9 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p> 
        </section>
        <article>
            <p>Então é issol Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
<footer>
    <p>Site desenvolvido porPedro Batista para a CursoemVideo</p>
</footer>
</body>
</html>